<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input {display:none;}

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body style="background-color:powderblue;">

<script
    src="imports/jquery-3.2.0.min.js">
</script>
<script src="popup.js"></script>

<marquee><h2>Lnly Ppl</h2></marquee>
<img src = tumblr_o605t15rQA1u8mbpxo1_500.gif style="width:304px;height:228px;">
<br>
<i>"Sometimes we all get a little lonely"</i>
<h3>Turn Lnly Ppl On/Off</h3>
<label class="switch">
    <input type="checkbox" id = "slider">
    <div class="slider round"></div>
</label>
<br>
<span id="s1"></span>
<br>
<h3>Statistics</h3>
Number of hours spent on sites in past 24 hours : <span id = t4></span>
<br>
Number of hours spent on sites total:  <span id = tt></span>
<br>
Number of text messages sent:  <span id = texts></span>

<br>
<a href = "options.html"> Click Here for Settings </a>

</body>
</html>